配色pro/Control/BlendControl.xaml

<UserControl
    x:Class="配色pro.Control.BlendControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:配色pro.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="BlendGrid_Loaded">


    <Grid Background="#16f0f0ff"  Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <!--A-->
        <CheckBox x:Name="BlendACheck"  Grid.Row="0" Grid.Column="0" IsChecked="True" Loaded="BlendACheck_Loaded"/>
        <Rectangle x:Name="BlendABack" Grid.Row="0" Grid.Column="1" RadiusX="4" RadiusY="4" Width="60" Height="40"  Stroke="#55888888" StrokeThickness="2" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="ms-appx:///Icon/BigBackground.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="BlendARect"  Grid.Row="0" Grid.Column="1" RadiusX="4" RadiusY="4" Width="60" Height="40"  StrokeThickness="2" Tapped="BlendARect_Tapped"/>
        <Slider  x:Name="BlendASlider" Grid.Row="0" Grid.Column="2"  Style="{StaticResource OpacitySlider}" ValueChanged="BlendASlider_ValueChanged" />
        <TextBlock  x:Name="BlendAText" Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Right"  Style="{StaticResource TextBlock}"/>

        <Grid  Grid.Row="1" Grid.ColumnSpan="4" />

        <!--B-->
        <CheckBox  x:Name="BlendBCheck"  Grid.Row="2" Grid.Column="0" IsChecked="True" Loaded="BlendBCheck_Loaded"/>
        <Rectangle x:Name="BlendBBack" Grid.Row="2" Grid.Column="1" RadiusX="4" RadiusY="4" Width="60" Height="40"  Stroke="#55888888" StrokeThickness="2" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="ms-appx:///Icon/BigBackground.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="BlendBRect"  Grid.Row="2" Grid.Column="1" RadiusX="4" RadiusY="4" Width="60" Height="40" StrokeThickness="2" Tapped="BlendBRect_Tapped"/>
        <Slider  x:Name="BlendBSlider" Grid.Row="2" Grid.Column="2" Style="{StaticResource OpacitySlider}" ValueChanged="BlendBSlider_ValueChanged"/>
        <TextBlock  x:Name="BlendBText" Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Right"   Style="{StaticResource TextBlock}"/>

        <Grid  Grid.Row="3" Grid.ColumnSpan="4"  />

        <!--C-->
        <CheckBox x:Name="BlendCCheck"  Grid.Row="4" Grid.Column="0" IsChecked="True" Loaded="BlendCCheck_Loaded"/>
        <Rectangle x:Name="BlendCBack" Grid.Row="4" Grid.Column="1" RadiusX="4" RadiusY="4" Width="60" Height="40"  Stroke="#55888888" StrokeThickness="2" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="ms-appx:///Icon/BigBackground.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="BlendCRect"  Grid.Row="4" Grid.Column="1" RadiusX="4" RadiusY="4" Width="60" Height="40" StrokeThickness="2" Tapped="BlendCRect_Tapped"/>
        <Slider  x:Name="BlendCSlider" Grid.Row="4" Grid.Column="2"  Style="{StaticResource OpacitySlider}" ValueChanged="BlendCSlider_ValueChanged"/>
        <TextBlock  x:Name="BlendCText" Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Right"   Style="{StaticResource TextBlock}"/>

        <Grid  Grid.Row="5" Grid.ColumnSpan="4" />

        <!--D-->
        <CheckBox x:Name="BlendDCheck" Grid.Row="6" Grid.Column="0" IsChecked="True" Loaded="BlendDCheck_Loaded"/>
        <Rectangle x:Name="BlendDBack" Grid.Row="6" Grid.Column="1" RadiusX="4" RadiusY="4" Width="60" Height="40" Stroke="#55888888" StrokeThickness="2" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="ms-appx:///Icon/BigBackground.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="BlendDRect"  Grid.Row="6" Grid.Column="1" RadiusX="4" RadiusY="4" Width="60" Height="40"  StrokeThickness="2"  Tapped="BlendDRect_Tapped"/>
        <Slider  x:Name="BlendDSlider" Grid.Row="6" Grid.Column="2"   Style="{StaticResource OpacitySlider}" ValueChanged="BlendDSlider_ValueChanged"/>
        <TextBlock  x:Name="BlendDText" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right"   Style="{StaticResource TextBlock}"/>

        <Grid  Grid.Row="7" Grid.ColumnSpan="4"/>

        <!--Blend-->
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="8" Grid.ColumnSpan="4">
            <TextBlock x:Uid="/Main/BlendOutput"  FontWeight="Bold" Style="{StaticResource TextBlock}"/> 
            <Rectangle x:Name="BlendRect" RadiusX="4" RadiusY="4" Width="120" Height="44" Stroke="#55888888" StrokeThickness="2" Tapped="BlendRect_Tapped"/>
           
        </StackPanel>

    </Grid>
</UserControl>
