配色pro/Control/CopyControl.xaml

<UserControl
    x:Class="配色pro.Control.CopyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:配色pro.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Pic="using:配色pro.Picker"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="UserControl_SizeChanged">

    <Grid Background="#16f0f0ff"  Padding="6,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>



        <!--圆&矩-->
        <Grid Grid.RowSpan="3"  SizeChanged="Grid_SizeChanged" Background="Transparent">

            <Grid   x:Name="圆网格"  VerticalAlignment="Center" HorizontalAlignment="Center"  >
                <Ellipse  x:Name="圆" Fill="#226a6a7b" >
                    <Ellipse.Stroke>
                        <ImageBrush x:Name="EllipseBackground" />
                    </Ellipse.Stroke>
                </Ellipse>
                <Canvas>
                    <Grid x:Name="EllipseThumb" Width="24" Height="24">
                        <Ellipse StrokeThickness="5" Width="24" Height="24" Stroke="#66000000"/>
                        <Ellipse StrokeThickness="3" Width="22" Height="22" Stroke="White"/>
                    </Grid>
                </Canvas>
                <Thumb x:Name="EllipseTouch"  DragStarted="EllipseTouch_DragStarted" DragDelta="EllipseTouch_DragDelta" DragCompleted="EllipseTouch_DragCompleted">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Border Background="#00000000"/>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>

            <Grid x:Name="矩网格"  Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border.Background>
                        <ImageBrush x:Name="RectBackground" />
                    </Border.Background>
                </Border>
                <Canvas x:Name="矩"   >
                    <Grid x:Name="RectThumb" Width="24" Height="24">
                        <Ellipse StrokeThickness="5" Width="24" Height="24" Stroke="#66000000"/>
                        <Ellipse StrokeThickness="3" Width="22" Height="22" Stroke="White"/>
                    </Grid>
                </Canvas>
                <Thumb x:Name="RectTouch"  DragStarted="RectTouch_DragStarted" DragDelta="RectTouch_DragDelta" DragCompleted="RectTouch_DragCompleted"  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Border Background="#00000000"/>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Grid>

        </Grid>


        <!--RGB-->
        <TextBlock Text="  R"  Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Right"   Style="{StaticResource TextBlock}"/>
        <Pic:NumberPicker x:Name="CopyRNumberPicker"  Grid.Row="0" Grid.Column="2"  Min="0" Max="255" ValueChange="CopyRNumberPicker_ValueChange"/>
        <Button  x:Name="CopyRButton"  Content="&#xE16D;" Grid.Row="0" Grid.Column="3"  Width="40" Height="33" Opacity="0.6" FontFamily="Segoe UI Symbol"    Style="{StaticResource Button}" Tapped="CopyRButton_Tapped" />

        <TextBlock Text="  G"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"   Style="{StaticResource TextBlock}"/>
        <Pic:NumberPicker x:Name="CopyGNumberPicker"  Grid.Row="1" Grid.Column="2"  Min="0" Max="255" ValueChange="CopyGNumberPicker_ValueChange"/>
        <Button  x:Name="CopyGButton"  Content="&#xE16D;" Grid.Row="1" Grid.Column="3"  Width="40" Height="33" Opacity="0.6" FontFamily="Segoe UI Symbol"   Style="{StaticResource Button}"  Tapped="CopyGButton_Tapped"/>

        <TextBlock Text="  B"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"   Style="{StaticResource TextBlock}"/>
        <Pic:NumberPicker x:Name="CopyBNumberPicker"  Grid.Row="2" Grid.Column="2"  Min="0" Max="255" ValueChange="CopyBNumberPicker_ValueChange"/>
        <Button  x:Name="CopyBButton"  Content="&#xE16D;" Grid.Row="2" Grid.Column="3"  Width="40" Height="33" Opacity="0.6" FontFamily="Segoe UI Symbol"   Style="{StaticResource Button}"  Tapped="CopyBButton_Tapped"/>

        <!--HSL-->
        <TextBlock Text="  H"  Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right"   Style="{StaticResource TextBlock}"/>
        <Pic:NumberPicker x:Name="CopyHNumberPicker" Text=" º"  Grid.Row="0" Grid.Column="5"  Min="0" Max="360" ValueChange="CopyHNumberPicker_ValueChange"/>
        <Button  x:Name="CopyHButton"  Content="&#xE16D;" Grid.Row="0" Grid.Column="6"  Width="40" Height="33" Opacity="0.6" FontFamily="Segoe UI Symbol"    Style="{StaticResource Button}"  Tapped="CopyHButton_Tapped"/>

        <TextBlock Text="  S"  Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right"   Style="{StaticResource TextBlock}"/>
        <Pic:NumberPicker x:Name="CopySNumberPicker" Text=" %" Grid.Row="1" Grid.Column="5"  Min="0" Max="100" ValueChange="CopySNumberPicker_ValueChange"/>
        <Button  x:Name="CopySButton"  Content="&#xE16D;" Grid.Row="1" Grid.Column="6"  Width="40" Height="33" Opacity="0.6" FontFamily="Segoe UI Symbol"    Style="{StaticResource Button}"  Tapped="CopySButton_Tapped"/>

        <TextBlock Text="  L"  Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right"   Style="{StaticResource TextBlock}"/>
        <Pic:NumberPicker x:Name="CopyLNumberPicker"  Text=" %"  Grid.Row="2" Grid.Column="5"  Min="0" Max="100" ValueChange="CopyLNumberPicker_ValueChange"/>
        <Button  x:Name="CopyLButton"  Content="&#xE16D;" Grid.Row="2" Grid.Column="6"  Width="40" Height="33"  Opacity="0.6" FontFamily="Segoe UI Symbol"      Style="{StaticResource Button}"  Tapped="CopyLButton_Tapped"/>

    </Grid>

</UserControl>
