配色pro/Control/DialogControl.xaml

<UserControl
    x:Class="配色pro.Control.DialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:配色pro.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid >

        <Grid.Resources>
            <Storyboard  x:Name="DialogShow" >
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="Panel" >
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" KeySpline="0.5,1,1,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="Grid" >
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" KeySpline="0.5,1,1,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard  x:Name="DialogFade" >
                <DoubleAnimation Duration="0:0:0.2" By="1" To="0" Storyboard.TargetProperty="UIElement.Opacity"    Storyboard.TargetName="Panel" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:0.2" By="1" To="0" Storyboard.TargetProperty="UIElement.Opacity"    Storyboard.TargetName="Grid" d:IsOptimized="True"/>
            </Storyboard>

            <!--Image：枚举-->
            <Storyboard  x:Name="ImageShow" >
                <DoubleAnimation Duration="0:0:0.3" From="0" To="1" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="ImageShadowPanel" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:0.3" From="0" To="1" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="LineShadowPanel" d:IsOptimized="True"/>
            </Storyboard>

            <!--Eumu：枚举-->
            <Storyboard  x:Name="EnmuShow" >
                <DoubleAnimation Duration="0:0:0.3" From="0" To="1" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="AddShadowPanel" d:IsOptimized="True"/>
                <DoubleAnimation Duration="0:0:0.3"  From="0" To="1" Storyboard.TargetProperty="Opacity"    Storyboard.TargetName="DeleteShadowPanel" d:IsOptimized="True"/>
            </Storyboard>

        </Grid.Resources>

        <!--椭圆-->
        <StackPanel Margin="12"  VerticalAlignment="Bottom" HorizontalAlignment="Right">


            <!--Image：图像-->
            <controls:DropShadowPanel  x:Name="ImageShadowPanel" Visibility="Collapsed" BlurRadius="12" ShadowOpacity="0.2"   Style="{StaticResource DropShadowPanel}" >
                <Border x:Name="ImageButton" Width="50" Height="50" BorderThickness="1" BorderBrush="White" Background="{Binding Brush,Mode=OneWay}"  Tapped="ImageButton_Tapped">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB9F;" Foreground="{Binding Foreground,Mode=OneWay}"/>
                </Border>
            </controls:DropShadowPanel>

            <controls:DropShadowPanel  x:Name="LineShadowPanel" Visibility="Collapsed" BlurRadius="12" ShadowOpacity="0.2"   Style="{StaticResource DropShadowPanel}" >
                <Border x:Name="LineButton" Width="50" Height="50" BorderThickness="1" BorderBrush="White" Background="{Binding Brush,Mode=OneWay}"  Tapped="LineButton_Tapped">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80A;" Foreground="{Binding Foreground,Mode=OneWay}"/>
                </Border>
            </controls:DropShadowPanel>
            
            <!--Eumu：枚举-->
            <controls:DropShadowPanel  x:Name="AddShadowPanel" Visibility="Collapsed" BlurRadius="12" ShadowOpacity="0.2"   Style="{StaticResource DropShadowPanel}" >
                <Border x:Name="AddButton" Width="50" Height="50" BorderThickness="1" BorderBrush="White" Background="{Binding Brush,Mode=OneWay}"  Tapped="AddButton_Tapped">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" Foreground="{Binding Foreground,Mode=OneWay}"/>
                </Border>
            </controls:DropShadowPanel>

            <controls:DropShadowPanel   x:Name="DeleteShadowPanel"   Visibility="Collapsed"  BlurRadius="12" ShadowOpacity="0.2"   Style="{StaticResource DropShadowPanel}" >
                <Border x:Name="DeleteButton" Width="50" Height="50" BorderThickness="1" BorderBrush="White" Background="{Binding Brush,Mode=OneWay}"  Tapped="DeleteButton_Tapped">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" Foreground="{Binding Foreground,Mode=OneWay}"/>
                </Border>
            </controls:DropShadowPanel>

            <!--椭圆-->
            <controls:DropShadowPanel   BlurRadius="12" ShadowOpacity="0.3"   Style="{StaticResource DropShadowPanel}" >
                <Ellipse x:Name="Ellipse" Width="70" Height="70" StrokeThickness="1" Stroke="White" Fill="{Binding Brush,Mode=OneWay}"  PointerPressed="Ellipse_PointerPressed" PointerReleased="Ellipse_PointerReleased" >
                    <Ellipse.Resources>
                        <Storyboard  x:Name="ShowEllipse" >
                            <DoubleAnimation Duration="0:0:0.4" By="0.6" To="1" Storyboard.TargetProperty="UIElement.Opacity"    Storyboard.TargetName="Ellipse" d:IsOptimized="True"/>
                        </Storyboard>
                        <Storyboard  x:Name="FadeEllipse" >
                            <DoubleAnimation Duration="0:0:0.2" By="1" To="0.6" Storyboard.TargetProperty="UIElement.Opacity"    Storyboard.TargetName="Ellipse" d:IsOptimized="True"/>
                        </Storyboard>
                    </Ellipse.Resources>
                </Ellipse>
            </controls:DropShadowPanel>

        </StackPanel>


        <!--阴影面板-->
        <Border x:Name="Panel" Visibility="Collapsed" Opacity="0"   Background="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"  Tapped="Panel_Tapped"/>


        <!--窗口-->
        <Border x:Name="Grid" Grid.RowSpan="4" Visibility="Collapsed" Opacity="0"  Height="140" Margin="20" MaxWidth="600" MinWidth="200"  HorizontalAlignment="Stretch"  BorderThickness="1,1,1,2"  BorderBrush="{StaticResource LineColor}" Background="{ThemeResource SystemControlBackgroundAltHighBrush}"  >
            <Grid  Background="#337a7a8b">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock   Text="#" FontSize="24" Style="{StaticResource TextBlock}" />
                    <TextBox x:Name="Textbox" Height="40"  Width="200" Style="{StaticResource TextBox}" />
                    <Button  x:Name="CopyRButton" Margin="2"  Content="&#xE16D;"  Width="40" Height="33" Opacity="0.6" FontFamily="Segoe UI Symbol"    Style="{StaticResource Button}"  Tapped="CopyRButton_Tapped" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button  x:Name="OKButton" x:Uid="/Main/OK" Width="80"  FontFamily="微软雅黑" HorizontalAlignment="Right" FontWeight="Medium" FontSize="18"  Style="{StaticResource Button}" Tapped="OKButton_Tapped" />
                    <Button  x:Name="CancelButton" x:Uid="/Main/Cancel" Width="80" FontFamily="微软雅黑" HorizontalAlignment="Right"  FontWeight="Medium"   FontSize="18"  Style="{StaticResource Button}"  Tapped="CancelButton_Tapped"/>
                </StackPanel>
                
            </Grid>
        </Border>


    </Grid>

</UserControl>
