配色pro/Control/EnmuControl.xaml

<UserControl
    x:Class="配色pro.Control.EnmuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:配色pro.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <DataTemplate x:Key="EnumDataTemplate">
            <Grid   CornerRadius="3"  Width="294" Height="100" Background="{Binding Brush}">
                <StackPanel  Margin="12,0" VerticalAlignment="Center">
                    <TextBlock FontSize="18" FontWeight="Medium"  Text="{Binding Code}" Foreground="{Binding Foreground}"/>
                    <TextBlock FontSize="14" FontWeight="Medium" Text="{Binding R}"  Foreground="{Binding Foreground}"/>
                    <TextBlock FontSize="14" FontWeight="Medium" Text="{Binding G}"  Foreground="{Binding Foreground}"/>
                    <TextBlock FontSize="14" FontWeight="Medium" Text="{Binding B}"  Foreground="{Binding Foreground}"/>
                </StackPanel>
                <TextBlock FontSize="22"  FontWeight="Medium" Margin="12,0" VerticalAlignment="Center" HorizontalAlignment="Right"  Text="{Binding Name}"  Foreground="{Binding Foreground}"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="EnumItemStyle" TargetType="GridViewItem">
            <Setter Property="Padding" Value="6,4"/>
        </Style>

    </UserControl.Resources>

    <GridView  x:Name="EnumGridView"    SelectionMode="Single"    AllowDrop="True"   CanReorderItems="True"  
               IsSwipeEnabled="False"  HorizontalAlignment="Center"  
               ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
               ItemContainerStyle="{StaticResource EnumItemStyle}"  
               ItemTemplate="{StaticResource EnumDataTemplate}" 
               SelectedIndex="{Binding EnumIndex,Mode=TwoWay}"  
               IsItemClickEnabled="True"  ItemClick="EnumGridView_ItemClick"  
               Loaded="EnumGridView_Loaded" 
               animations:ReorderGridAnimation.Duration="300"/>

</UserControl>
