配色pro/Control/GradientControl.xaml

<UserControl
    x:Class="配色pro.Control.GradientControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:配色pro.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Grid Background="#16f0f0ff"  Padding="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Height="16" CornerRadius="5" BorderBrush="{StaticResource LineColor}" BorderThickness="2" VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop  x:Name="Left" Offset="0"/>
                    <GradientStop  x:Name="Right"  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Slider x:Name="Slider" Grid.Column="1" Maximum="100" Style="{StaticResource Slider}" ValueChanged="Slider_ValueChanged" />



        <Rectangle x:Name="LeftBorder" 
                Grid.Column="0" Width="40" Height="30" 
                 Stroke="White" StrokeThickness="1"
                HorizontalAlignment="Left" 
                Tapped="LeftBorder_Tapped"
                />

        <Rectangle x:Name="RightBorder" 
                Grid.Column="2" Width="40" Height="30" 
                 Stroke="White" StrokeThickness="1"
                HorizontalAlignment="Right"  
                Tapped="RightBorder_Tapped"
                />


    </Grid>
</UserControl>
