配色pro/Control/HSLControl.xaml

<UserControl
    x:Class="配色pro.Control.HSLControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:配色pro.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#16f0f0ff"  Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <!--HSlider-->
        <TextBlock Text="H"  Grid.Row="0"   HorizontalAlignment="Left"  Style="{StaticResource TextBlock}"/>
        <TextBlock  x:Name="HText" Grid.Row="0"   HorizontalAlignment="Right"  Style="{StaticResource TextBlock}"/>
        <Border   Grid.Row="1"   Height="16" CornerRadius="5"    BorderBrush="{StaticResource LineColor}" BorderThickness="2" VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop x:Name="HA" Offset="0"/>
                    <GradientStop x:Name="HB"  Offset="0.16666667"/>
                    <GradientStop x:Name="HC" Offset="0.33333333"/>
                    <GradientStop x:Name="HD" Offset="0.5"/>
                    <GradientStop x:Name="HE" Offset="0.66666667"/>
                    <GradientStop x:Name="HF"  Offset="0.83333333"/>
                    <GradientStop x:Name="HG"   Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Slider x:Name="HSlider" Grid.Row="1" Maximum="360" Style="{StaticResource Slider}" ValueChanged="HSlider_ValueChanged" />

        <!--SSlider-->
        <TextBlock Text="S"  Grid.Row="2"   HorizontalAlignment="Left"  Style="{StaticResource TextBlock}"/>
        <TextBlock  x:Name="SText" Grid.Row="2"  HorizontalAlignment="Right" Style="{StaticResource TextBlock}"/>
        <Border  Grid.Row="3"   Height="16" CornerRadius="5"     BorderBrush="{StaticResource LineColor}" BorderThickness="2"  VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop  x:Name="SLeft" Offset="0"/>
                    <GradientStop  x:Name="SRight"  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Slider x:Name="SSlider" Grid.Row="3" Maximum="100" Style="{StaticResource Slider}" ValueChanged="SSlider_ValueChanged" />

        <!--LSlider-->
        <TextBlock Text="L"  Grid.Row="4"  HorizontalAlignment="Left" Style="{StaticResource TextBlock}"/>
        <TextBlock  x:Name="LText" Grid.Row="4"   HorizontalAlignment="Right"  Style="{StaticResource TextBlock}"/>
        <Border  Grid.Row="5"  Height="16" CornerRadius="5"     BorderBrush="{StaticResource LineColor}" BorderThickness="2"  VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop  Color="Black" Offset="0"/>
                    <GradientStop  x:Name="LRight"  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Slider x:Name="LSlider"  Grid.Row="5" Maximum="100" Style="{StaticResource Slider}" ValueChanged="LSlider_ValueChanged" />
    </Grid>

</UserControl>
