配色pro/Control/MainCanvasControl.xaml

<UserControl
    x:Class="配色pro.Control.MainCanvasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:配色pro.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid >
        <canvas:CanvasControl x:Name="ImageCanvas"  Draw="ImageCanvas_Draw" SizeChanged="ImageCanvas_SizeChanged" />

        <Canvas  x:Name="Control" 
                        Background="Transparent"
                        PointerEntered="Control_PointerEntered"  
                        PointerExited="Control_PointerExited"
                        PointerPressed="Control_PointerPressed" 
                        PointerReleased="Control_PointerReleased"
                        PointerMoved="Control_PointerMoved" 
                        PointerWheelChanged="Control_PointerWheelChanged">

            <Canvas.Resources>
                <Storyboard  x:Name="StrawShow" >
                    <DoubleAnimation Duration="0:0:0.2" By="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"    Storyboard.TargetName="StrawGrid" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.2" By="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"    Storyboard.TargetName="StrawGrid" d:IsOptimized="True"/>
                </Storyboard>
                <Storyboard  x:Name="StrawFade" >
                    <DoubleAnimation Duration="0:0:0.1" By="1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"    Storyboard.TargetName="StrawGrid" d:IsOptimized="True"/>
                    <DoubleAnimation Duration="0:0:0.1" By="1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"    Storyboard.TargetName="StrawGrid" d:IsOptimized="True"/>
                </Storyboard>
            </Canvas.Resources>

            <!--Straw：取色-->
            <Grid x:Name="StrawGrid"  Width="130" Height="130" RenderTransformOrigin="0.5,1" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RenderTransform>
                    <CompositeTransform ScaleX="0" ScaleY="0"/>
                </Grid.RenderTransform>
                <FontIcon FontSize="128" Glyph="&#xE91C;" Foreground="Black" FontFamily="Segoe MDL2 Assets" />
                <FontIcon FontSize="122" Glyph="&#xE7E7;" Foreground="White" FontFamily="Segoe MDL2 Assets" />
                <Grid x:Name="StrawCanvasGrid"  Width="112" Height="90" Margin="0,0,0,20"  Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                    <canvas:CanvasControl x:Name="StrawCanvas"  Draw="StrawCanvas_Draw"/>
                    <FontIcon FontSize="40" Glyph="&#x2BD0;"  Foreground="White" FontFamily="Segoe UI Symbol" />
                </Grid>
            </Grid>

        </Canvas>

        <Button x:Name="ImagePickerButton" Width="Auto" Height="140"   HorizontalAlignment="Center"   Style="{StaticResource NavigationBackButtonNormalStyle}"  Tapped="ImagePickerButton_Tapped">
            <Grid MinWidth="130" Height="130" Margin="4">
                <FontIcon Glyph="&#xEB9F;" FontSize="44" FontFamily="Segoe MDL2 Assets"  />
                <TextBlock x:Uid="/Main/ImageAdd" FontSize="16"  FontFamily="微软雅黑"  HorizontalAlignment="Center" VerticalAlignment="Bottom" />
            </Grid>
        </Button>

    </Grid>
</UserControl>
