配色pro/Control/MoneyControl.xaml

<UserControl
    x:Class="配色pro.Control.MoneyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:配色pro.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <GridView 
            SelectionMode="None" 
            CanReorderItems="False"
            IsSwipeEnabled="False" 
            HorizontalAlignment="Center" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled"  
            AllowDrop="False"
            animations:ReorderGridAnimation.Duration="300">

            <Border CornerRadius="12" Background="White" >
                <StackPanel Margin="40,20">
                    <Image Width="200" Height="200"  Source="ms-appx:///Icon/Money/Alipay.png" Stretch="Uniform"/>
                    <Image Width="200" Height="100"  Source="ms-appx:///Icon/Money/AlipayText.png" Stretch="Uniform"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="12" Background="White">
                <StackPanel Margin="40,20">
                    <Image Width="200" Height="200"  Source="ms-appx:///Icon/Money/Wechat.png" Stretch="Uniform"/>
                    <Image Width="200" Height="100"  Source="ms-appx:///Icon/Money/WechatText.png" Stretch="Uniform"/>
                </StackPanel>
            </Border>

            <Border CornerRadius="12" Background="White">
                <StackPanel Margin="40,20">
                    <Image Width="200" Height="200"  Source="ms-appx:///Icon/Money/QQ.png" Stretch="Uniform"/>
                    <Image Width="200" Height="100"  Source="ms-appx:///Icon/Money/QQText.png" Stretch="Uniform"/>
                </StackPanel>
            </Border>

            <!--样式代码-->
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </GridView.ItemContainerStyle>

        </GridView>


    </StackPanel>

</UserControl>
