配色pro/Control/MoreControl.xaml

<UserControl
    x:Class="配色pro.Control.MoreControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:配色pro.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:Pic="using:配色pro.Picker"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <GridView 
            SelectionMode="None" 
            CanReorderItems="False"
            IsSwipeEnabled="False" 
            HorizontalAlignment="Center" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            ScrollViewer.VerticalScrollBarVisibility="Disabled"  
            AllowDrop="False"
            animations:ReorderGridAnimation.Duration="300">


            <Border   BorderThickness="1,1,1,2"  BorderBrush="{StaticResource LineColor}"   Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                <Grid Background="#16f0f0ff" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*" MinWidth="150" MaxWidth="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                   
                    <Border Grid.RowSpan="2" Background="#242424">
                        <Image Source="ms-appx:///Icon/More/RetouchPhoto/Logo.png" Stretch="Uniform"/>
                    </Border>

                    <HyperlinkButton   Grid.Column="1" FontSize="20" Margin="20,0" Background="#00000000"
                                       Content="Retouch Photo   " 
                                       NavigateUri="https://www.microsoft.com/store/productId/9N2SVF2769GH"
                    />

                    <TextBlock   Grid.Column="1"  Grid.Row="1"  Margin="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                 Text="Simple and free photo retouching tools,can transform,adjustment,shear,filling images,support layer,the selecti on.If you think that the PS is too complex might as well try."
                                 Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                        />

                </Grid>
            </Border>


            <Border   BorderThickness="1,1,1,2"  BorderBrush="{StaticResource LineColor}"   Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                <Grid Background="#16f0f0ff" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*" MinWidth="150" MaxWidth="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <Border Grid.RowSpan="2" Background="#e9e8f0">
                        <Image Source="ms-appx:///Icon/More/ColorScheme pro/Logo.png" Stretch="Uniform"/>
                    </Border>

                    <HyperlinkButton   Grid.Column="1" FontSize="20" Margin="20,0" Background="#00000000"
                                       Content="ColorScheme pro  " 
                                       NavigateUri="https://www.microsoft.com/store/productId/9NJXVM10VX16"
                    />

                    <TextBlock   Grid.Column="1"  Grid.Row="1"  Margin="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                 Text="Used to select the color application, support the hexadecimal color, support the RGB an HSL toning, support choose color from the picture"
                                 Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"
                        />

                </Grid>
            </Border>


            <!--样式代码-->
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </GridView.ItemContainerStyle>

        </GridView>

        <Pic:VersionPicker/>

    </StackPanel>
</UserControl>
