配色pro/Control/RGBControl.xaml

<UserControl
    x:Class="配色pro.Control.RGBControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:配色pro.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="#16f0f0ff"  Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>

        <!--RSlider-->
        <TextBlock Text="  R"  Grid.Row="0"   HorizontalAlignment="Left" Style="{StaticResource TextBlock}"/>
        <TextBlock  x:Name="RText" Grid.Row="0"   HorizontalAlignment="Right"  Style="{StaticResource TextBlock}"/>
        <Border   Grid.Row="1"   Height="16" CornerRadius="5"    BorderBrush="{StaticResource LineColor}" BorderThickness="2" VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop  x:Name="RLeft" Offset="0"/>
                    <GradientStop  x:Name="RRight"  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Slider x:Name="RSlider" Grid.Row="1"  Style="{StaticResource Slider}" ValueChanged="RSlider_ValueChanged" />

        <!--GSlider-->
        <TextBlock Text="  G"  Grid.Row="2"   HorizontalAlignment="Left"   Style="{StaticResource TextBlock}"/>
        <TextBlock  x:Name="GText" Grid.Row="2"  HorizontalAlignment="Right"   Style="{StaticResource TextBlock}"/>
        <Border  Grid.Row="3"   Height="16" CornerRadius="5"     BorderBrush="{StaticResource LineColor}" BorderThickness="2"  VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop  x:Name="GLeft" Offset="0"/>
                    <GradientStop  x:Name="GRight"  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Slider x:Name="GSlider" Grid.Row="3"  Style="{StaticResource Slider}" ValueChanged="GSlider_ValueChanged" />

        <!--BSlider-->
        <TextBlock Text="  B"  Grid.Row="4"  HorizontalAlignment="Left"  Style="{StaticResource TextBlock}"/>
        <TextBlock  x:Name="BText" Grid.Row="4"   HorizontalAlignment="Right"  Style="{StaticResource TextBlock}"/>
        <Border  Grid.Row="5"  Height="16" CornerRadius="5"     BorderBrush="{StaticResource LineColor}" BorderThickness="2"  VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop  x:Name="BLeft" Offset="0"/>
                    <GradientStop  x:Name="BRight"  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Slider x:Name="BSlider"  Grid.Row="5"  Style="{StaticResource Slider}" ValueChanged="BSlider_ValueChanged" />
    </Grid>

</UserControl>
