配色pro/Control/SpliteControl.xaml

<UserControl
    x:Class="配色pro.Control.SpliteControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:配色pro.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        
        <Grid.Resources>
            <Storyboard  x:Name="SpliteShow" >
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"    Storyboard.TargetName="Grid" >
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0" KeySpline="0.5,1,1,1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Opacity"    Storyboard.TargetName="Panel" >
                    <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1" KeySpline="0.5,1,1,1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard  x:Name="SpliteFade" >
                <DoubleAnimation Duration="0:0:0.2"  To="-300" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"    Storyboard.TargetName="Grid" />
                <DoubleAnimation Duration="0:0:0.2" By="1" To="0" Storyboard.TargetProperty="UIElement.Opacity"    Storyboard.TargetName="Panel"/>
            </Storyboard>
        </Grid.Resources>

        <Border x:Name="Panel" Grid.RowSpan="4" Visibility="Collapsed" Opacity="0" Background="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}" Tapped="Panel_Tapped" />

        <Grid x:Name="Grid" Width="320" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
            <Grid.RenderTransform>
                <CompositeTransform x:Name="GridCompositeTransform" TranslateX="-300"/>
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" MinHeight="60" MaxHeight="158"/>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="1*"  />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!--侧栏：阴影-->
            <Border  x:Name="SpliteShadow" Opacity="0"  Grid.RowSpan="3" Grid.Column="1" Background="{StaticResource VerticalShadow}"/>


            <!--颜色-->
            <Border    Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                <Border Background="{StaticResource PanelColor}" >
                    <Image Source="ms-appx:///Icon/Photo.png" Stretch="UniformToFill"/>
                </Border>
            </Border>
            <Border  Grid.Row="1"  Grid.RowSpan="2"  Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                <Border Background="#226a6a7b" >
                </Border>
            </Border>
            <Border Grid.Row="3"   Background="{ThemeResource SystemControlBackgroundAltHighBrush}" />


            <!--拇指-->
            <Thumb x:Name="Thumb" Grid.RowSpan="3" Grid.ColumnSpan="2" Opacity="0.0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DragStarted="Thumb_DragStarted" DragDelta="Thumb_DragDelta" DragCompleted="Thumb_DragCompleted"/>


            <ListView x:Name="ListView"   Grid.Row="1"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"  
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick"
                      SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="Height" Value="46"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xEA8A;" FontSize="20"  FontFamily="Segoe MDL2 Assets"/>
                    <TextBlock  x:Uid="/Main/Home" Grid.Column="1" Style="{StaticResource TextBlock}" />
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon  Glyph="&#xE154;" FontSize="22" FontFamily="Segoe UI Symbol" />
                    <TextBlock  x:Uid="/Main/Enum" Grid.Column="1"  Style="{StaticResource TextBlock}" />
                </Grid>
                <Grid    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xEB9F;" />
                    <TextBlock  x:Uid="/Main/Image" Grid.Column="1" Style="{StaticResource TextBlock}" />
                </Grid>


                <Grid BorderThickness="0,1,0,0"  BorderBrush="{ThemeResource SystemControlDisabledChromeDisabledHighBrush }">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xEA89;"   FontSize="18"  />
                    <TextBlock x:Uid="/Main/Donation" Grid.Column="1" Style="{StaticResource TextBlock}" />
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Glyph="&#xE0C2;"   FontFamily="Segoe UI Symbol"  FontSize="15"/>
                    <TextBlock  x:Uid="/Main/More" Grid.Column="1" Style="{StaticResource TextBlock}" />
                </Grid>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon  Glyph="&#xE115;"  FontFamily="Segoe UI Symbol" FontSize="22" />
                    <TextBlock x:Uid="/Main/Setting" Grid.Column="1" Style="{StaticResource TextBlock}" />
                </Grid>

            </ListView>


            <!--设置按钮-->
            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ShareButton" Style="{StaticResource Button}" Height="Auto" Tapped="ShareButton_Tapped" >
                    <TextBlock  x:Uid="/Main/Share" Grid.Column="1" Style="{StaticResource TextBlock}" />
                </Button>
                
                <Button x:Name="OpensourceButton" Grid.Column="1" Style="{StaticResource Button}" Height="Auto" Tapped="OpensourceButton_Tapped" >
                    <TextBlock  x:Uid="/Main/Opensource" Grid.Column="1" Style="{StaticResource TextBlock}" />
                </Button>

            </Grid>


        </Grid>
    </Grid>
    
</UserControl>
