配色pro/Pages/EunmPage.xaml

<Page
    x:Class="配色pro.Pages.EunmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:library="using:配色pro.Library"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    >
    
    <animations:Implicit.ShowAnimations>
        <animations:OpacityAnimation Duration="0:0:0.6" From="0.0" To="1.0"/>
    </animations:Implicit.ShowAnimations>

    <GridView x:Name="GridView">
        <GridView.Footer>
            <TextBlock Text="Color Scheme" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
        </GridView.Footer>

        <GridView.ItemTemplate>
            <DataTemplate x:DataType="library:ColorsItem">
                <Grid Padding="0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <Ellipse Width="40" Height="40" >
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{x:Bind Color}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Row="1" Text="{x:Bind Text}" HorizontalAlignment="Center"/>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>

        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="Width" Value="100"/>
            </Style>
        </GridView.ItemContainerStyle>

        <GridView.Template>
            <ControlTemplate TargetType="GridView">
                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                    <ScrollViewer x:Name="ScrollViewer"
                            TabNavigation="{TemplateBinding TabNavigation}"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                            AutomationProperties.AccessibilityView="Raw">
                        <ItemsPresenter HorizontalAlignment="Center"
                                    Header="{TemplateBinding Header}"
                                HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                Footer="{TemplateBinding Footer}"
                                FooterTemplate="{TemplateBinding FooterTemplate}"
                                FooterTransitions="{TemplateBinding FooterTransitions}"
                                Padding="{TemplateBinding Padding}" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </GridView.Template>

    </GridView>
</Page>
