配色pro/Pages/HomePage.xaml

<Page
    x:Class="配色pro.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pickers="using:配色pro.Pickers"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="14,2"/>
            <Setter Property="Margin" Value="0,6"/>
            <Setter Property="MaxWidth" Value="800"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="MinHeight" Value="120"/>
            <Setter Property="BorderThickness" Value="1,1,1,2"/>
            <Setter Property="BorderBrush" Value="{ThemeResource AppBorderBrush}"/>
            <Setter Property="Background" Value="{ThemeResource AppForeground}"/>
        </Style>
    </Page.Resources>

    
    <ScrollViewer  >
        <StackPanel >

            <Border  Style="{StaticResource BorderStyle}">
                <pickers:WheelPicker x:Name="WheelPicker"/>
            </Border>
            <Border  Style="{StaticResource BorderStyle}">
                <pickers:RGBPicker x:Name="RGBPicker"/>
            </Border>
            <Border  Style="{StaticResource BorderStyle}">
                <pickers:HSLPicker x:Name="HSLPicker"/>
            </Border>

        </StackPanel>
    </ScrollViewer>
</Page>
