配色pro/App.xaml

<Application
    x:Class="配色pro.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.ThemeDictionaries>

                <ResourceDictionary x:Key="Default">

                    <Color x:Key="AppForegroundColor" >#FEFEFF</Color>
                    <SolidColorBrush x:Key="AppForeground" Color="{ThemeResource AppForegroundColor}" />
                    <SolidColorBrush x:Key="AppBackground" Color="#EBEBED" />
                    <SolidColorBrush x:Key="AppBorderBrush" Color="#CCCCCC" />

                    <SolidColorBrush x:Key="AppFill" Color="#FCFCFF" />
                    <Color x:Key="AppStrokeColor" >#33000000</Color>
                    <SolidColorBrush x:Key="AppStroke" Color="{ThemeResource AppStrokeColor}" />

                    <LinearGradientBrush x:Key="AppHorizontalShadow" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#22000000" Offset="0"/>
                        <GradientStop Color="#09000000" Offset="0.5"/>
                        <GradientStop Color="#00000000"  Offset="1"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="AppVerticalShadow" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#22000000" Offset="0"/>
                        <GradientStop Color="#09000000" Offset="0.5"/>
                        <GradientStop Color="#00000000"  Offset="1"/>
                    </LinearGradientBrush>

                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">

                    <Color x:Key="AppForegroundColor" >#151516</Color>
                    <SolidColorBrush x:Key="AppForeground" Color="{ThemeResource AppForegroundColor}" />
                    <SolidColorBrush x:Key="AppBackground" Color="#0E0E10" />
                    <SolidColorBrush x:Key="AppBorderBrush" Color="#18181C" />

                    <SolidColorBrush x:Key="AppFill" Color="#121215" />
                    <Color x:Key="AppStrokeColor" >#AA000000</Color>
                    <SolidColorBrush x:Key="AppStroke" Color="{ThemeResource AppStrokeColor}" />

                    <LinearGradientBrush x:Key="AppHorizontalShadow" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#DD000000" Offset="0"/>
                        <GradientStop Color="#44000000" Offset="0.5"/>
                        <GradientStop Color="#00000000"  Offset="1"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="AppVerticalShadow" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#DD000000" Offset="0"/>
                        <GradientStop Color="#44000000" Offset="0.5"/>
                        <GradientStop Color="#00000000"  Offset="1"/>
                    </LinearGradientBrush>

                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>

            <!--DropShadowPanel-->
            <Style x:Key="AppDropShadowPanelStyle" TargetType="controls:DropShadowPanel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BlurRadius" Value="10"/>
                <Setter Property="OffsetX" Value="1"/>
                <Setter Property="OffsetX" Value="1"/>
                <Setter Property="ShadowOpacity" Value="0.8"/>
                <Setter Property="Color" Value="{ThemeResource AppStrokeColor}"/>
            </Style>

            <!--Border-->
            <Style x:Key="AppBorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="14,2"/>
                <Setter Property="Margin" Value="0,6"/>
                <Setter Property="MaxWidth" Value="800"/>
                <Setter Property="MinWidth" Value="300"/>
                <Setter Property="MinHeight" Value="120"/>
                <Setter Property="BorderThickness" Value="1,1,1,2"/>
                <Setter Property="BorderBrush" Value="{ThemeResource AppBorderBrush}"/>
                <Setter Property="Background" Value="{ThemeResource AppForeground}"/>
            </Style>

            <!--Flyout-->
            <Style x:Key="AppFlyoutPresenterStyle" TargetType="FlyoutPresenter">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="-4" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Background" Value="{ThemeResource AppForeground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource AppBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource FlyoutBorderThemeThickness}" />
                <Setter Property="Padding" Value="{ThemeResource FlyoutContentThemePadding}" />
                <Setter Property="MinWidth" Value="{ThemeResource FlyoutThemeMinWidth}" />
                <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}" />
                <Setter Property="MaxHeight" Value="{ThemeResource FlyoutThemeMaxHeight}" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="FlyoutPresenter">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="ScrollViewer"
                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            AutomationProperties.AccessibilityView="Raw">
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
