配色pro/MainPage.xaml

<Page
    x:Class="配色pro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:配色pro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:Pic="using:配色pro.Picker"
    xmlns:Con="using:配色pro.Control"
    mc:Ignorable="d"
    
    KeyDown="Page_KeyDown"
    SizeChanged="Page_SizeChanged"
    
    AllowDrop="True"
    Drop="UserControl_Drop"
    DragOver="UserControl_DragOver"
    
    Background="{ThemeResource SystemControlBackgroundAltHighBrush}" >

    
    <Grid  Background="#226a6a7b">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--主体-->
        <Pivot x:Name="MainPivot" Grid.Row="2" IsLocked="True" SelectedIndex="{Binding SelectedIndex,Mode=OneWay}" SelectionChanged="MainPivot_SelectionChanged" Margin="0,-50,0,0">

            <PivotItem x:Name="HomePivotItem" Margin="0">
                <ScrollViewer  x:Name="HomeScrollViewer" Style="{StaticResource ScrollViewerStyle1}"   ViewChanged="HomeScrollViewer_ViewChanged">
                    <StackPanel >

                        <!--Copy-->
                        <Border  x:Name="CopyPanel"  Margin="0,4" MaxWidth="800" MinWidth="300" Height="200"   BorderThickness="1,1,1,2"  BorderBrush="{StaticResource LineColor}"     Background="{ThemeResource SystemControlBackgroundAltHighBrush}"  >
                            <Con:CopyControl  Hsl="{Binding Hsl,Mode=OneWay}" Color="{Binding Color,Mode=OneWay}" />
                        </Border>
                        <!--RGB-->
                        <Border  x:Name="RGBPanel" Margin="0,4" MaxWidth="800" MinWidth="300"  BorderThickness="1,1,1,2"  BorderBrush="{StaticResource LineColor}" Background="{ThemeResource SystemControlBackgroundAltHighBrush}"  >
                            <Con:RGBControl Color="{Binding Color,Mode=OneWay}" />
                        </Border>
                        <!--HSL-->
                        <Border  x:Name="HSLPanel"  Margin="0,4" MaxWidth="800" MinWidth="300" BorderThickness="1,1,1,2"  BorderBrush="{StaticResource LineColor}" Background="{ThemeResource SystemControlBackgroundAltHighBrush}"  >
                            <Con:HSLControl  Hsl="{Binding Hsl,Mode=OneWay}"/>
                        </Border>
                        <!--Gradient-->
                        <Border  x:Name="GradientPanel"  Margin="0,4" MaxWidth="800" MinWidth="300" BorderThickness="1,1,1,2"  BorderBrush="{StaticResource LineColor}" Background="{ThemeResource SystemControlBackgroundAltHighBrush}"  >
                            <Con:GradientControl/>
                        </Border>
                        <!--Blend-->
                        <Border  x:Name="BlendPanel"  Margin="0,4" MaxWidth="800" MinWidth="300" BorderThickness="1,1,1,2"  BorderBrush="{StaticResource LineColor}" Background="{ThemeResource SystemControlBackgroundAltHighBrush}"  >
                            <Con:BlendControl/>
                        </Border>

                        <Pic:VersionPicker/>

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="EnumPivotItem"  Margin="0">
                <ScrollViewer  x:Name="EnumScrollViewer" Style="{StaticResource ScrollViewerStyle1}"   ViewChanged="EnumScrollViewer_ViewChanged">
                    <Con:EnmuControl/>
                </ScrollViewer>
            </PivotItem>

            <PivotItem x:Name="ImagePivotItem" Margin="0">
                <Con:MainCanvasControl x:Name="mainCanvasControl"  Refresh="{Binding  Refresh,Mode=OneWay}" />
            </PivotItem>

            <PivotItem Margin="0">
                <ScrollViewer  x:Name="MoneyScrollViewer" Style="{StaticResource ScrollViewerStyle1}"   ViewChanged="MoneyScrollViewer_ViewChanged">
                    <Con:MoneyControl/>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Margin="0">
                <ScrollViewer  x:Name="MoreScrollViewer" Style="{StaticResource ScrollViewerStyle1}"   ViewChanged="MoneyScrollViewer_ViewChanged">
                    <Con:MoreControl/>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Margin="0">
                <StackPanel   MaxWidth="1000"  MinWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon  Glyph="&#xE115;" FontSize="110" FontFamily="Segoe UI Symbol"   HorizontalAlignment="Center" Margin="30" Foreground="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}"  />
                    <Pic:VersionPicker/>
                </StackPanel>
            </PivotItem>

        </Pivot>


        <!--顶栏-->
        <Border  x:Name="TittleGrid" Height="44" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <Grid Background="{StaticResource PanelColor}" >
                <Button x:Name="SpliteButton" Width="60" FontFamily="Segoe UI Symbol" Content="&#xE154;" VerticalAlignment="Bottom"   Style="{StaticResource NavigationBackButtonNormalStyle}" Tapped="SpliteButton_Tapped"/>

                <TextBlock x:Name="TittleText" x:Uid="/Main/Name" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" 
                      FontSize="30"  Style="{ThemeResource SubheaderTextBlockStyle}"/>

                <Con:ThemeButton HorizontalAlignment="Right"/>

            </Grid>
        </Border>

        
        <!--第二顶栏-->
        <Border  x:Name="PivotGrid" Grid.Row="1" Height="44" MinWidth="400"  Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <Grid Background="{StaticResource PanelColor}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="HomeBorder"  Grid.Column="0" Background="Transparent" Tapped="HomeBorder_Tapped">
                    <TextBlock  x:Name="HomeText" x:Uid="/Main/Home"  HorizontalAlignment="Center"   FontSize="20"    Style="{ThemeResource TitleTextBlockStyle}"/>
                </Border>
                <Border x:Name="EnumBorder"  Grid.Column="1" Background="Transparent" Tapped="EnumBorder_Tapped">
                    <TextBlock   x:Name="EnumText" x:Uid="/Main/Enum" HorizontalAlignment="Center"   FontSize="20"    Style="{ThemeResource TitleTextBlockStyle}"/>
                </Border>
                <Border x:Name="ImageBorder"  Grid.Column="2" Background="Transparent" Tapped="ImageBorder_Tapped">
                    <TextBlock  x:Name="ImageText" x:Uid="/Main/Image" HorizontalAlignment="Center"   FontSize="20"    Style="{ThemeResource TitleTextBlockStyle}"/>
                </Border>
                
                <Border    Background="{ThemeResource SystemControlForegroundChromeMediumBrush}"  Width="66" Height="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                
                
                <Border x:Name="ColorLine" Grid.Column="0" Background="{ThemeResource SystemControlFocusVisualPrimaryBrush}" Width="66" Height="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Border x:Name="EnumLine" Grid.Column="1" Background="{ThemeResource SystemControlFocusVisualPrimaryBrush}" Width="66" Height="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Border x:Name="ImageLine" Grid.Column="2" Background="{ThemeResource SystemControlFocusVisualPrimaryBrush}" Width="66" Height="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            </Grid>
        </Border>



        <!--顶栏：阴影-->
        <Border x:Name="Shadow" Grid.Row="2" Height="8" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{StaticResource HorizontalShadow}"/>


        <Con:DialogControl Grid.RowSpan="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  DialogVisibility="{Binding DialogVisibility,Mode=OneWay}"  SelectedIndex="{Binding SelectedIndex,Mode=OneWay}"  Image="DialogControl_Image"/>
        <Con:SpliteControl Grid.RowSpan="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SpliteVisibility="{Binding SpliteVisibility,Mode=OneWay}"/>

        <!--提示-->
        <Pic:TipPicker Margin="0,22,0,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" TipVisibility="{Binding TipVisibility,Mode=OneWay}" />


    </Grid>
</Page>
