Color Scheme/Style/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--Style-->
    <Style x:Key="AppToolTipStyle" TargetType="ToolTip">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{ThemeResource SystemAccentColorLight2}"/>
                    <GradientStop Offset="1" Color="{ThemeResource SystemAccentColorLight1}"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>


    <!--Style-->
    <Style x:Key="AppContentDialogStyle" TargetType="ContentDialog">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{ThemeResource AppBorderBrush}" />
        <Setter Property="Background" Value="{ThemeResource AppBackgroundDark}" />
        <Setter Property="PrimaryButtonStyle" Value="{ThemeResource TextBlockButtonStyle}" />
        <Setter Property="SecondaryButtonStyle" Value="{ThemeResource TextBlockButtonStyle}" />
    </Style>


    <!--Style-->
    <Style x:Name="AppNoneScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="IsHorizontalRailEnabled" Value="False"/>
        <Setter Property="VerticalScrollMode" Value="Disabled"/>
        <Setter Property="IsVerticalRailEnabled" Value="True"/>
        <Setter Property="ZoomMode" Value="Disabled"/>
        <Setter Property="IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="BringIntoViewOnFocusChange" Value="False"/>
    </Style>
    <Style x:Name="AppHorizontalScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalScrollMode" Value="Enabled"/>
        <Setter Property="IsHorizontalRailEnabled" Value="False"/>
        <Setter Property="VerticalScrollMode" Value="Disabled"/>
        <Setter Property="IsVerticalRailEnabled" Value="True"/>
        <Setter Property="ZoomMode" Value="Disabled"/>
        <Setter Property="IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="BringIntoViewOnFocusChange" Value="True"/>
    </Style>
    <Style x:Name="AppVerticalScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="IsHorizontalRailEnabled" Value="True"/>
        <Setter Property="VerticalScrollMode" Value="Enabled"/>
        <Setter Property="IsVerticalRailEnabled" Value="False"/>
        <Setter Property="ZoomMode" Value="Disabled"/>
        <Setter Property="IsDeferredScrollingEnabled" Value="False"/>
        <Setter Property="BringIntoViewOnFocusChange" Value="True"/>
    </Style>


    <!--Style-->
    <Style x:Key="AppRoundedBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="1,0"/>
        <Setter Property="Height" Value="38"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="BorderThickness" Value="0.5,0.5,0.5,1.5"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
    </Style>


    <!--Style-->
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="0,2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{ThemeResource AppPurpleLinearGradientBrush}" />
    </Style>


    <!--Style-->
    <Style TargetType="Button" BasedOn="{StaticResource TextBlockButtonStyle}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemBaseHighColor}"/>
    </Style>


</ResourceDictionary>