Color Scheme/ColorDialog.xaml

<ContentDialog
    x:Class="Color_Scheme.ColorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BorderBrush="{ThemeResource AppBackground}"
    Background="{ThemeResource AppBackground}"
    >
    
    
    <FrameworkElement.Resources>
        <!--
            <x:Double x:Key="ContentDialogMinWidth">320</x:Double>
            <x:Double x:Key="ContentDialogMaxWidth">548</x:Double>
            <x:Double x:Key="ContentDialogMinHeight">184</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">756</x:Double>
            <Thickness x:Key="ContentDialogCommandSpaceMargin">0,24,0,0</Thickness>
        -->
        <x:Double x:Key="ContentDialogMinWidth">600</x:Double>
        <x:Double x:Key="ContentDialogMaxWidth">600</x:Double>
        <x:Double x:Key="ContentDialogMinHeight">140</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">140</x:Double>
        <Thickness x:Key="ContentDialogCommandSpaceMargin">0,0,0,0</Thickness>
    </FrameworkElement.Resources>


    <Grid Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource AppBackgroundDark}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition MinWidth="120"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">#</TextBlock>
        <TextBox x:Name="TextBox" Grid.Column="1" 
                 BorderThickness="0" BorderBrush="Transparent"
                 AcceptsReturn="False" FontSize="17" FontWeight="Medium"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 />
        <Button x:Name="CopyButton" Grid.Column="2" Foreground="{StaticResource SystemBaseHighColor}" Style="{StaticResource TextBlockButtonStyle}">
            <UIElement.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="C"/>
            </UIElement.KeyboardAccelerators>
            <ToolTipService.ToolTip>
                <ToolTip x:Name="CopyToolTip" Style="{StaticResource AppToolTipStyle}">
                    Copy
                </ToolTip>
            </ToolTipService.ToolTip>
            <SymbolIcon Symbol="Copy"/>
        </Button>
        <Button x:Name="PasteButton" Grid.Column="3" Foreground="{StaticResource SystemBaseHighColor}" Style="{StaticResource TextBlockButtonStyle}">
            <UIElement.KeyboardAccelerators>
                <KeyboardAccelerator Modifiers="Control" Key="V"/>
            </UIElement.KeyboardAccelerators>
            <ToolTipService.ToolTip>
                <ToolTip x:Name="PasteToolTip" Style="{StaticResource AppToolTipStyle}">
                    Paste
                </ToolTip>
            </ToolTipService.ToolTip>
            <SymbolIcon Symbol="Paste"/>
        </Button>
    </Grid>

</ContentDialog>