配色pro/Controls/GradientControl.xaml

<UserControl
    x:Class="配色pro.Controls.GradientControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pickers="using:配色pro.Pickers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Margin="0,8"
    d:DesignHeight="50"
    d:DesignWidth="400">

    <UserControl.Resources>


    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <controls:DropShadowPanel Grid.Column="0" Style="{StaticResource AppDropShadowPanelStyle}">
            <Rectangle Width="50" Height="30" RadiusX="15" RadiusY="15" Fill="White"/>
        </controls:DropShadowPanel>
        <Border x:Name="LeftBorder" Grid.Column="0" Width="50" Height="30" CornerRadius="15" BorderThickness="1" BorderBrush="White">
            <Border.Background>
                <SolidColorBrush x:Name="LeftBrush"/>
            </Border.Background>
        </Border>

        <pickers:TouchSlider x:Name="Slider" Grid.Column="2">
            <pickers:TouchSlider.SliderBrush>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop x:Name="LeftStop" Offset="0"/>
                    <GradientStop x:Name="RightStop" Offset="1"/>
                </LinearGradientBrush>
            </pickers:TouchSlider.SliderBrush>
        </pickers:TouchSlider>

        <controls:DropShadowPanel Grid.Column="4" Style="{StaticResource AppDropShadowPanelStyle}">
            <Rectangle Width="50" Height="30" RadiusX="15" RadiusY="15" Fill="White"/>
        </controls:DropShadowPanel>
        <Border x:Name="RightBorder" Grid.Column="4" Width="50" Height="30" CornerRadius="15" BorderThickness="1" BorderBrush="White">
            <Border.Background>
                <SolidColorBrush x:Name="RightBrush"/>
            </Border.Background>
        </Border>

    </Grid>
</UserControl>
