配色pro/Controls/LabelControl2.xaml

<UserControl
    x:Class="配色pro.Controls.LabelControl2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="44"
    d:DesignHeight="50"
    d:DesignWidth="200">

    <Button x:Name="Button" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" Padding="0" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource NavigationBackButtonNormalStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>      
            
            <Rectangle x:Name="Line" Visibility="Collapsed"  HorizontalAlignment="Stretch" Fill="{ThemeResource SystemBaseHighColor}" />

            <PathIcon x:Name="SeletedPath" Grid.Column="1" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemBaseHighColor}" RenderTransformOrigin="0.5,0.5"/>
            <PathIcon x:Name="UsualPath" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource SystemBaseHighColor}" />

            <TextBlock x:Name="TextBlock" Grid.Column="2" VerticalAlignment="Center" FontSize="14" FontFamily="{ThemeResource PhoneFontFamilyNormal}"/>
            
        </Grid>
    </Button>
</UserControl>
