配色pro/Controls/SplitPanelControl.xaml

<UserControl
    x:Class="配色pro.Controls.SplitPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

        <!--Dismiss-->
        <Rectangle x:Name="DismissOverlayBackground" Visibility="Collapsed" Opacity="0" Fill="#33000000" />

        <Grid x:Name="PanelGrid" VerticalAlignment="Stretch" HorizontalAlignment="Left" >

            <!--Offset-->
            <interactivity:Interaction.Behaviors>
                <behaviors:Offset x:Name="BehaviorOffset" Duration="400"/>
            </interactivity:Interaction.Behaviors>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!--Shadow-->
            <Rectangle  x:Name="SpliteLeftShadow" Opacity="0" Grid.Column="1" >
                <Rectangle.Fill>
                    <LinearGradientBrush  StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#12000000" Offset="0"/>
                        <GradientStop Color="#06000000" Offset="0.5"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--Content-->
            <Border x:Name="ContentBorder" Background="{ThemeResource SystemControlBackgroundAltHighBrush}"/>

        </Grid>

    </Grid>

</UserControl>
