Color Scheme/Pages/ImagePage.xaml

<Page
    x:Class="Color_Scheme.Pages.ImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Color_Scheme.Controls"
    xmlns:lib="using:Color_Scheme.Library"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    >
    
    <animations:Implicit.ShowAnimations>
        <animations:OpacityAnimation Duration="0:0:0.6" From="0.0" To="1.0"/>
    </animations:Implicit.ShowAnimations>

    <Page.Resources>
        <lib:CanvasOperator x:Name="Operator" DestinationControl="{Binding ElementName=CanvasControl}" />
    </Page.Resources>

    <Grid>

        <canvas:CanvasControl x:Name="CanvasControl"/>

        <Canvas x:Name="Canvas" IsHitTestVisible="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <local:StrawControl x:Name="StrawControl"/>
        </Canvas>

        <Button x:Name="Button" Content="&#xEB9F;" FontSize="44" FontFamily="Segoe MDL2 Assets" Width="100" Height="100"   HorizontalAlignment="Center" Style="{StaticResource NavigationBackButtonNormalStyle}"/>

        <Border x:Name="Border" IsHitTestVisible="False" Height="44" VerticalAlignment="Bottom">
            <TextBlock x:Uid="/Resources/ColorScheme" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
        </Border>
        
    </Grid>
</Page>
