Color Scheme/Controls/ReorderControl.xaml

<elements:Reorder
    x:Class="Color_Scheme.Controls.ReorderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Color_Scheme.Elements"
    mc:Ignorable="d"
    Height="{x:Bind ItemHeight, Mode=OneWay}"
    Padding="0"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="50"
    d:DesignWidth="400"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentPresenter x:Name="ContentPresenter" Width="44" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock x:Name="TextBlock" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <Button x:Name="PinButton" Grid.Column="2" Width="50" Foreground="{ThemeResource AppPurpleLinearGradientBrush}" Style="{StaticResource TextBlockButtonStyle}">
            <SymbolIcon x:Name="SymbolIcon" Symbol="Pin" />
        </Button>

        <Button x:Name="Thumb" Grid.Column="3" Width="50" Foreground="{ThemeResource AppPurpleLinearGradientBrush}" Style="{StaticResource TextBlockButtonStyle}">
            <SymbolIcon Symbol="GlobalNavigationButton" />
        </Button>

    </Grid>
</elements:Reorder>