Color Scheme/Controls/ShowDialogControl.xaml

<UserControl
    x:Class="Color_Scheme.Controls.ShowDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"    xmlns:pickers="using:Color_Scheme.Pickers"

    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">

    <!--Visibility="Visible" Show-->
    <animations:Implicit.ShowAnimations>
        <animations:OpacityAnimation Duration="0:0:0.6" From="0.0" To="1.0"/>
    </animations:Implicit.ShowAnimations>

    <!--Visibility="Collapsed" Hide-->
    <animations:Implicit.HideAnimations>
        <animations:OpacityAnimation Duration="0:0:0.3" From="1.0" To="0.0"/>
    </animations:Implicit.HideAnimations>

    <UserControl.Resources>
        <Storyboard  x:Name="ShowStoryboard" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Opacity" Storyboard.TargetName="DismissOverlayBackground" >
                <SplineDoubleKeyFrame x:Name="ShowFrame" Value="1" KeySpline="0.5,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard  x:Name="FadeStoryboard" >
            <DoubleAnimation x:Name="FadeAnimation" By="1" To="0" Storyboard.TargetProperty="UIElement.Opacity" Storyboard.TargetName="DismissOverlayBackground"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <!--Opacity-->
        <Rectangle x:Name="DismissOverlayBackground" Fill="{ThemeResource AppStrokeColor}" />

        <Border  Height="140" Margin="20" MaxWidth="600" MinWidth="200" Style="{StaticResource AppBorderStyle}">
            <Grid>

                <Grid Padding="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ThemeResource AppBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <pickers:HexPicker x:Name="HexPicker" Width="100"/>
                    <Button  x:Name="Button" Grid.Column="1" Width="40" Height="Auto" VerticalAlignment="Stretch" Style="{StaticResource NavigationBackButtonSmallStyle}">
                        <FontIcon Glyph="&#xE16D;" FontSize="16" FontFamily="Segoe UI Symbol"/>
                    </Button>
                </Grid>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="OKButton" Content="OK" Width="80" FontSize="16" FontFamily="{StaticResource KeyTipFontFamily}" Style="{ThemeResource NavigationBackButtonNormalStyle}" />
                    <Button x:Name="CancelButton" Content="Cancel" Width="80" FontSize="16" FontFamily="{StaticResource KeyTipFontFamily}" Style="{ThemeResource NavigationBackButtonNormalStyle}"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
