Color Scheme/Controls/SplitPanelControl.xaml

<UserControl
    x:Class="Color_Scheme.Controls.SplitPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard  x:Name="ShowStoryboard" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="PanelGrid" >
                <SplineDoubleKeyFrame x:Name="ShowFrame1" Value="0" KeySpline="0.5,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Opacity" Storyboard.TargetName="DismissOverlayBackground" >
                <SplineDoubleKeyFrame x:Name="ShowFrame2" Value="1" KeySpline="0.5,1,1,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard  x:Name="FadeStoryboard" >
            <DoubleAnimation x:Name="FadeAnimation1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="PanelGrid" />
            <DoubleAnimation x:Name="FadeAnimation2" By="1" To="0" Storyboard.TargetProperty="UIElement.Opacity" Storyboard.TargetName="DismissOverlayBackground"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        
        <!--Opacity-->
        <Rectangle x:Name="DismissOverlayBackground" Visibility="Collapsed" Opacity="0" Fill="{ThemeResource AppStrokeColor}" />

        <Grid x:Name="PanelGrid" VerticalAlignment="Stretch" HorizontalAlignment="Left" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!--Shadow-->
            <Rectangle  x:Name="SpliteLeftShadow" Opacity="0" Grid.Column="1" Fill="{ThemeResource AppHorizontalShadow}"/>

            <!--Content-->
            <Border x:Name="ContentBorder" Background="{ThemeResource AppForeground}"/>

        </Grid>
    </Grid>
</UserControl>
