Color Scheme/Controls/StrawControl.xaml

<UserControl
    x:Class="Color_Scheme.Controls.StrawControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <UserControl.Resources>
        <Storyboard  x:Name="ShowStoryboard" >
            <DoubleAnimation Duration="0:0:0.2" By="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="RootGrid" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" By="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="RootGrid" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard  x:Name="FadeStoryboard" >
            <DoubleAnimation Duration="0:0:0.1" By="1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="RootGrid" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.1" By="1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="RootGrid" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" Width="130" Height="130" RenderTransformOrigin="0.5,1" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RenderTransform>
            <CompositeTransform ScaleX="0" ScaleY="0"/>
        </Grid.RenderTransform>
        <FontIcon FontSize="128" Glyph="&#xE91C;" Foreground="Black" FontFamily="Segoe MDL2 Assets" />
        <FontIcon FontSize="122" Glyph="&#xE7E7;" Foreground="White" FontFamily="Segoe MDL2 Assets" />
        <Grid x:Name="CanvasGrid" Width="112" Height="90" Margin="0,0,0,20" Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
            <canvas:CanvasControl x:Name="ThumbnailCanvasControl"/>
            <FontIcon FontSize="40" Glyph="&#x2BD0;" Foreground="White" FontFamily="Segoe UI Symbol" />
        </Grid>
    </Grid>
</UserControl>
