Color Scheme/Controls/WidgetPickerContainer.xaml

<UserControl
    x:Class="Color_Scheme.Controls.WidgetPickerContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <FrameworkElement.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="Width" Value="116"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="2,4"/>
            <Setter Property="Padding" Value="10,4"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{ThemeResource AppStroke}"/>
            <Setter Property="Background" Value="{ThemeResource AppBackgroundDark}"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </FrameworkElement.Resources>


    <Grid>
        <Panel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"/>
            </TransitionCollection>
        </Panel.ChildrenTransitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <ContentPresenter x:Name="ContentPresenter" Grid.RowSpan="5" />


        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">
                <Run>R</Run><Run>:</Run>
                <Run></Run>
                <Run x:Name="RRun">255</Run><Run></Run>
                <Run></Run>
                <Hyperlink x:Name="RHyperlink" >
                    <Run TextDecorations="None" Text="&#xE16D;" FontFamily="Segoe UI Symbol"/>
                </Hyperlink>
            </TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource BorderStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">
                <Run>G</Run><Run>:</Run>
                <Run></Run>
                <Run x:Name="GRun">255</Run><Run></Run>
                <Run></Run>
                <Hyperlink x:Name="GHyperlink" >
                    <Run TextDecorations="None" Text="&#xE16D;" FontFamily="Segoe UI Symbol"/>
                </Hyperlink>
            </TextBlock>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" Style="{StaticResource BorderStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">
                <Run>B</Run><Run>:</Run>
                <Run></Run>
                <Run x:Name="BRun">255</Run><Run></Run>
                <Run></Run>
                <Hyperlink x:Name="BHyperlink" >
                    <Run TextDecorations="None" Text="&#xE16D;" FontFamily="Segoe UI Symbol" />
                </Hyperlink>
            </TextBlock>
        </Border>


        <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource BorderStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">
                <Run>H</Run><Run>:</Run>
                <Run></Run>
                <Run x:Name="HRun">360</Run><Run>º</Run>
                <Run></Run>
                <Hyperlink x:Name="HHyperlink" >
                    <Run TextDecorations="None" Text="&#xE16D;" FontFamily="Segoe UI Symbol"/>
                </Hyperlink>
            </TextBlock>
        </Border>

        <Border Grid.Column="2" Grid.Row="2" Style="{StaticResource BorderStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">
                <Run>S</Run><Run>:</Run>
                <Run></Run>
                <Run x:Name="SRun">100</Run><Run>%</Run>
                <Run></Run>
                <Hyperlink x:Name="SHyperlink" >
                    <Run TextDecorations="None" Text="&#xE16D;" FontFamily="Segoe UI Symbol"/>
                </Hyperlink>
            </TextBlock>
        </Border>

        <Border Grid.Column="2" Grid.Row="3" Style="{StaticResource BorderStyle}">
            <TextBlock Style="{StaticResource TextBlockStyle}">
                <Run>V</Run><Run>:</Run>
                <Run></Run>
                <Run x:Name="VRun">100</Run><Run>%</Run>
                <Run></Run>
                <Hyperlink x:Name="VHyperlink" >
                    <Run TextDecorations="None" Text="&#xE16D;" FontFamily="Segoe UI Symbol"/>
                </Hyperlink>
            </TextBlock>
        </Border>


    </Grid>
</UserControl>