Color Scheme/Controls/WidgetEditor.xaml

<UserControl
    x:Class="Color_Scheme.Controls.WidgetEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Color_Scheme.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Height="400" 
    >

    <Canvas>
        
        
        <local:ReorderControl x:Name="WidgetsControl0" ReorderIndex="0" >
            <local:ReorderControl.Type>
                Wheel
            </local:ReorderControl.Type>
            <local:ReorderControl.Text>
                Wheel
            </local:ReorderControl.Text>
            <local:ReorderControl.Header>
                <Grid>
                    <Ellipse Width="20" Height="20" StrokeThickness="1" Stroke="Gray" Fill="White"/>
                    <Ellipse Width="20" Height="20" >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.5">
                                <GradientStop Color="#00A5FF" Offset="0"/>
                                <GradientStop Color="#0000A5FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="20" Height="20" >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.3,0.7" EndPoint="0.5,0.5">
                                <GradientStop Color="#3900FF5C" Offset="0"/>
                                <GradientStop Color="#0000FF5C" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="20" Height="20" >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.7,0.7" EndPoint="0.5,0.5">
                                <GradientStop Color="#20FF1B00" Offset="0"/>
                                <GradientStop Color="#00FF1B00" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Rectangle RadiusX="2" RadiusY="2" Width="11" Height="11" StrokeThickness="1" Stroke="Gray" Fill="White"/>
                    <Rectangle RadiusX="2" RadiusY="2" Width="11" Height="11">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#FF0000" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle RadiusX="2" RadiusY="2" Width="11" Height="11">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </local:ReorderControl.Header>
        </local:ReorderControl>
      
        
        <local:ReorderControl x:Name="WidgetsControl1" ReorderIndex="1">
            <local:ReorderControl.Type>
                Circle
            </local:ReorderControl.Type>
            <local:ReorderControl.Text>
                Circle
            </local:ReorderControl.Text>
            <local:ReorderControl.Header>
                <Grid>
                    <Ellipse Width="20" Height="20" StrokeThickness="1" Stroke="Gray" Fill="White"/>
                    <Ellipse Width="20" Height="20" >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.5">
                                <GradientStop Color="#00A5FF" Offset="0"/>
                                <GradientStop Color="#0000A5FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="20" Height="20" >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.3,0.7" EndPoint="0.5,0.5">
                                <GradientStop Color="#3900FF5C" Offset="0"/>
                                <GradientStop Color="#0000FF5C" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="20" Height="20" >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0.7,0.7" EndPoint="0.5,0.5">
                                <GradientStop Color="#20FF1B00" Offset="0"/>
                                <GradientStop Color="#00FF1B00" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </local:ReorderControl.Header>
        </local:ReorderControl>
      
        
        <local:ReorderControl x:Name="WidgetsControl2" ReorderIndex="2">
            <local:ReorderControl.Type>
                RGB
            </local:ReorderControl.Type>
            <local:ReorderControl.Text>
                RGB
            </local:ReorderControl.Text>
            <local:ReorderControl.Header>
                <StackPanel BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="19" Height="5">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#00FFFF" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="19" Height="5">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FF00FF" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="19" Height="5">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FFFF00" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </local:ReorderControl.Header>
        </local:ReorderControl>
    
        
        <local:ReorderControl x:Name="WidgetsControl3" ReorderIndex="3">
            <local:ReorderControl.Type>
                HSV
            </local:ReorderControl.Type>
            <local:ReorderControl.Text>
                HSV
            </local:ReorderControl.Text>
            <local:ReorderControl.Header>
                <StackPanel BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="19" Height="5">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FF0000" Offset="0"/>
                                <GradientStop Color="#FFFF00" Offset="0.16666667"/>
                                <GradientStop Color="#00FF00" Offset="0.33333333"/>
                                <GradientStop Color="#00FFFF" Offset="0.5"/>
                                <GradientStop Color="#0000FF" Offset="0.66666667"/>
                                <GradientStop Color="#FF00FF" Offset="0.83333333"/>
                                <GradientStop Color="#FF0000" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="19" Height="5">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="#00A5FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Width="19" Height="5">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#00A5FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </local:ReorderControl.Header>
        </local:ReorderControl>
    
        
        <local:ReorderControl x:Name="WidgetsControl4" ReorderIndex="4">
            <local:ReorderControl.Type>
                PaletteHue
            </local:ReorderControl.Type>
            <local:ReorderControl.Text>
                PaletteHue
            </local:ReorderControl.Text>
            <local:ReorderControl.Header>
                <Grid>
                    <Rectangle RadiusX="2" RadiusY="2" Width="20" Height="20" StrokeThickness="1" Stroke="Gray" Fill="White"/>
                    <Rectangle RadiusX="2" RadiusY="2" Width="20" Height="20">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FFFFFF" Offset="0"/>
                                <GradientStop Color="#FF0000" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle RadiusX="2" RadiusY="2" Width="20" Height="20">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </local:ReorderControl.Header>
        </local:ReorderControl>
   
        
        <local:ReorderControl x:Name="WidgetsControl5" ReorderIndex="5">
            <local:ReorderControl.Type>
                PaletteSaturation
            </local:ReorderControl.Type>
            <local:ReorderControl.Text>
                PaletteSaturation
            </local:ReorderControl.Text>
            <local:ReorderControl.Header>
                <Grid>
                    <Rectangle RadiusX="2" RadiusY="2" Width="20" Height="20" StrokeThickness="1" Stroke="Gray" Fill="White"/>
                    <Rectangle RadiusX="2" RadiusY="2" Width="20" Height="20">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FF0000" Offset="0"/>
                                <GradientStop Color="#FFFF00" Offset="0.16666667"/>
                                <GradientStop Color="#00FF00" Offset="0.33333333"/>
                                <GradientStop Color="#00FFFF" Offset="0.5"/>
                                <GradientStop Color="#0000FF" Offset="0.66666667"/>
                                <GradientStop Color="#FF00FF" Offset="0.83333333"/>
                                <GradientStop Color="#FF0000" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle RadiusX="2" RadiusY="2" Width="20" Height="20">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </local:ReorderControl.Header>
        </local:ReorderControl>
     
        
        <local:ReorderControl x:Name="WidgetsControl6" ReorderIndex="6">
            <local:ReorderControl.Type>
                PaletteValue
            </local:ReorderControl.Type>
            <local:ReorderControl.Text>
                PaletteValue
            </local:ReorderControl.Text>
            <local:ReorderControl.Header>
                <Grid>
                    <Rectangle RadiusX="2" RadiusY="2" Width="20" Height="20" StrokeThickness="1" Stroke="Gray" Fill="White"/>
                    <Rectangle RadiusX="2" RadiusY="2" Width="20" Height="20">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#FF0000" Offset="0"/>
                                <GradientStop Color="#FFFF00" Offset="0.16666667"/>
                                <GradientStop Color="#00FF00" Offset="0.33333333"/>
                                <GradientStop Color="#00FFFF" Offset="0.5"/>
                                <GradientStop Color="#0000FF" Offset="0.66666667"/>
                                <GradientStop Color="#FF00FF" Offset="0.83333333"/>
                                <GradientStop Color="#FF0000" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle RadiusX="2" RadiusY="2" Width="20" Height="20">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#00FFFFFF" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </local:ReorderControl.Header>
        </local:ReorderControl>
    
        
        <local:ReorderControl x:Name="WidgetsControl7" ReorderIndex="7">
            <local:ReorderControl.Type>
                LinearGradient
            </local:ReorderControl.Type>
            <local:ReorderControl.Text>
                LinearGradient
            </local:ReorderControl.Text>
            <local:ReorderControl.Header>
                <Grid>
                    <Rectangle RadiusX="2" RadiusY="2" Width="20" Height="20">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="LightBlue" Offset="0"/>
                                <GradientStop Color="LightGoldenrodYellow" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Opacity="0.5" RadiusX="2" RadiusY="2" Width="20" Height="20">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Color="LightSteelBlue" Offset="0"/>
                                <GradientStop Color="PaleVioletRed" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </local:ReorderControl.Header>
        </local:ReorderControl>
  
    
    </Canvas>
</UserControl>