配色pro/Picker/NumberPicker.xaml

<UserControl
    x:Class="配色pro.Picker.NumberPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:配色pro.Picker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Button  Name="button" Height="33" HorizontalAlignment="Stretch" Background="#16555555"  FontSize="18" FontFamily="微软雅黑"  Style="{StaticResource Button}" Tapped="button_Tapped">
        <Button.Flyout>
            <Flyout  x:Name="flyout" Closed="flyout_Closed"  Opened="flyout_Opened"  FlyoutPresenterStyle="{StaticResource FlyoutPresenter}">
                <Grid Width="180" Height="180">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button  x:Name="七" Click="七_Click" Grid.Row="0" Grid.Column="0" Content="7" FontFamily="微软雅黑"  Style="{StaticResource Button}"/>
                    <Button x:Name="八" Click="八_Click" Grid.Row="0" Grid.Column="1" Content="8" FontFamily="微软雅黑"  Style="{StaticResource Button}"/>
                    <Button x:Name="九" Click="九_Click" Grid.Row="0" Grid.Column="2" Content="9"  FontFamily="微软雅黑"  Style="{StaticResource Button}"/>
                    <Button x:Name="退格" Click="退格_Click" Grid.Row="0" Grid.Column="3" Content="&#xEB96;"  FontFamily="Segoe MDL2 Assets" Style="{StaticResource Button}"/>

                    <Button x:Name="四" Click="四_Click" Grid.Row="1" Grid.Column="0" Content="4" FontFamily="微软雅黑"  Style="{StaticResource Button}"/>
                    <Button  x:Name="五"  Click="五_Click" Grid.Row="1" Grid.Column="1" Content="5" FontFamily="微软雅黑"  Style="{StaticResource Button}"/>
                    <Button x:Name="六"  Click="六_Click" Grid.Row="1" Grid.Column="2" Content="6" FontFamily="微软雅黑"  Style="{StaticResource Button}"/>
                    <Button x:Name="负号"   Click="负号_Click"  Margin='3'  Grid.Row="1"   Grid.Column="3"  Content="－"  FontFamily="微软雅黑"  Style="{StaticResource Button}"/>

                    <Button  x:Name="一" Click="一_Click" Grid.Row="2" Grid.Column="0" Content="1" FontFamily="微软雅黑"  Style="{StaticResource Button}"/>
                    <Button x:Name="二" Click="二_Click" Grid.Row="2" Grid.Column="1" Content="2" FontFamily="微软雅黑"  Style="{StaticResource Button}"/>
                    <Button x:Name="三" Click="三_Click" Grid.Row="2" Grid.Column="2" Content="3" FontFamily="微软雅黑"  Style="{StaticResource Button}"/>
                    <Button x:Name="数点" IsEnabled="False" Click="数点_Click" Grid.Row="2" Grid.Column="3" Content="."  FontFamily="微软雅黑"  Style="{StaticResource Button}"/>

                    <Button x:Name="零"  Click="零_Click" Grid.Row="3"   Grid.Column="0"  Content="0" FontFamily="微软雅黑" Style="{StaticResource Button}"/>
                    <Grid Grid.Row="3"   Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="确定"  Click="确定_Click" FontSize="22"  Grid.Column="0" Content="&#xEC61;" FontFamily="Segoe MDL2 Assets"  Style="{StaticResource Button}"/>
                        <Button x:Name="取消"  Click="取消_Click" FontSize="22"   Grid.Column="1"  Content="&#xEB90;" FontFamily="Segoe MDL2 Assets" Style="{StaticResource Button}"/>
                    </Grid>

                </Grid>
            </Flyout>
        </Button.Flyout>
    </Button>

</UserControl>
